SPFx web part documentation: DocumentationWebPart
Module: "DocumentationWebPart"
Class DocumentationWebPart
Hierarchy
BaseClientSideWebPart<IDocumentationWebPartProps>
DocumentationWebPart
Implements
ISPEventObserver
any
Index
Constructors
constructor
Properties
accessibleTitle
canOpenPopupOnRender
componentId
context
description
disableReactivePropertyChanges
displayMode
domElement
instanceId
isDisposed
isRenderAsync
manifest
previewImageUrl
properties
propertiesMetadata
renderedFromPersistedData
renderedOnce
title
Accessors
dataVersion
Methods
clearError
dispose
getPropertyPaneConfiguration
onAfterDeserialize
onAfterPropertyPaneChangesApplied
onBeforeSerialize
onDisplayModeChanged
onDispose
onInit
onPropertyPaneConfigurationComplete
onPropertyPaneConfigurationStart
onPropertyPaneFieldChanged
onPropertyPaneRendered
render
renderCompleted
renderError
Constructors
constructor
new DocumentationWebPart(): DocumentationWebPart
Inherited from BaseClientSideWebPart.__constructor
Overrides BaseWebPart.__constructor
Constructor for the BaseClientSideWebPart class.
remarks
It is highly recommended that the web part use the onInit() API to perform any web part specific initialization. Most of the web part features like this.context and this.properties are not available to be used before the the onInit() part of the web part loading lifecycle.
Returns DocumentationWebPart
Properties
Protected accessibleTitle
accessibleTitle: string
Inherited from BaseWebPart.accessibleTitle
This property points to the accessible title of web part made available to screen readers. The base implementation returns that default title in the manifest. Web parts that want to provide more descriptive title containing contextual information need to override this API.
Protected canOpenPopupOnRender
canOpenPopupOnRender: boolean
Inherited from BaseClientSideWebPart.canOpenPopupOnRender
This property indicates whether a web part can open a popup on initial render.
remarks
In some environments the host re-renders the web parts frequently, and therefore opening popups during render will cause popups to open repeatedly, which is a poor user experience. As an example, the classic SharePoint pages perform postbacks causing the page to re-render on all button clicks.
If a web part needs to open a popup on render, it should use this API before opening the popup. If this API returns false, the web part should not open popup on initial render. Some web parts that open popups during render are the document embed web part that pops up the file picker on initial render, embedded video web part that pops up the PropertyPane on initial render.
readonly
componentId
componentId: string
Inherited from BaseComponent.componentId
Returns the component identifier as defined in the component’s associated manifest.
remarks
Each client-side component has an associated manifest that is used by the sp-loader to load its scripts, and which may include additional metadata about the component. The manifest is uniquely identified using a text string containing a lower case GUID value.
Protected context
context: WebPartContext
Inherited from BaseClientSideWebPart.context
Overrides BaseWebPart.context
{@inheritDoc @microsoft/sp-component-base#BaseComponent.context}
Protected description
description: string
Inherited from BaseWebPart.description
Description of the WebPart
readonly
Protected disableReactivePropertyChanges
disableReactivePropertyChanges: boolean
Inherited from BaseWebPart.disableReactivePropertyChanges
This property is used to change the web part's property pane interaction from Reactive to NonReactive.
remarks
The default behavior is Reactive.
Reactive implies that changes made in the PropertyPane are transmitted to the web part instantly and the user can see instant updates. This helps the page creator get instant feedback and decide if they should keep the new configuration changes or not.
NonReactive implies that the configuration changes are transmitted to the web part only after "Apply" PropertyPane button is clicked.
Protected displayMode
displayMode: DisplayMode
Inherited from BaseWebPart.displayMode
This property is the current display mode of the web part.
readonly
Protected domElement
domElement: HTMLElement
Inherited from BaseClientSideWebPart.domElement
This property is a pointer to the root DOM element of the web part. This is a DIV element and contains the whole DOM subtree of the web part.
readonly
instanceId
instanceId: string
Inherited from BaseComponent.instanceId
A unique identifier for the instance of the component.
remarks
A component implementation can be loaded multiple times on the page. For example, if the component is a charting web part, multiple instances of this web part could be added to the SharePoint canvas. The instanceId uniquely identifies each of these instances.
isDisposed
isDisposed: boolean
Inherited from BaseComponent.isDisposed
Returns true if the component has been already disposed.
Protected isRenderAsync
isRenderAsync: boolean
Inherited from BaseClientSideWebPart.isRenderAsync
Indicates whether the web part is rendering in Async mode.
remarks
If the web part overrides this field to return true, then it needs to call renderCompleted API after the web part rendering is complete.
The default value is false.
virtual
manifest
manifest: IClientSideComponentManifest
Inherited from BaseComponent.manifest
Provides access to the manifest for the client-side component.
remarks
Child classes can override this with more specialized manifest types.
Protected previewImageUrl
previewImageUrl: string | undefined
Inherited from BaseWebPart.previewImageUrl
This property points to the preview image for the web part. The base implementation returns undefined. Web parts that want to provide a valid preview image url need to override this API. The preview image url can be used to create a preview of the web part or of the page on which the web part is present.
Protected properties
properties: IDocumentationWebPartProps
Inherited from BaseWebPart.properties
This property is the pointer to the custom property bag of the web part.
readonly
Protected propertiesMetadata
propertiesMetadata: IWebPartPropertiesMetadata | undefined
Inherited from BaseWebPart.propertiesMetadata
This property defines metadata for the web part property bag. The metadata can help SharePoint understand the content of the properties better and perform relevant services on the data.
remarks
See {@link IWebPartPropertiesMetadata} for more information about how to define metadata
Protected renderedFromPersistedData
renderedFromPersistedData: boolean
Inherited from BaseClientSideWebPart.renderedFromPersistedData
This property indicates whether the web part was rendered from the persisted data (serialized state from the last time that the web part was saved) or not.
remarks
Example: When web part is added for the first time using toolbox then the value is false.
readonly
Protected renderedOnce
renderedOnce: boolean
Inherited from BaseClientSideWebPart.renderedOnce
This property indicates whether the web part has been rendered once or not. After the first time rendering, the value of this property is always true until a full re-render of the web part happens.
readonly
Protected title
title: string
Inherited from BaseWebPart.title
Title of the WebPart
readonly
Accessors
Protected dataVersion
get dataVersion(): Version
Overrides BaseWebPart.dataVersion
Returns Version
Methods
Protected clearError
clearError(): void
Inherited from BaseClientSideWebPart.clearError
This API should be used to clear the error message from the web part display area.
Returns void
dispose
dispose(): void
Inherited from BaseComponent.dispose
Disposes the component.
remarks
Third-party code generally does not need to call this method; it's invoked automatically when the lifecycle ends for a web part or extension. To perform custom cleanup when your component is disposed, override the {@link BaseComponent.onDispose} method.
Returns void
Protected getPropertyPaneConfiguration
getPropertyPaneConfiguration(): IPropertyPaneConfiguration
Overrides BaseWebPart.getPropertyPaneConfiguration
Returns IPropertyPaneConfiguration
Protected onAfterDeserialize
onAfterDeserialize(deserializedObject: any, dataVersion: Version): IDocumentationWebPartProps
Inherited from BaseWebPart.onAfterDeserialize
This API is called after the web part is deserialized to an object, right before the property bag is populated.
remarks
The default implementation is a no-op. A web part developer can override this API if the deserialized object does not fully reflect the initial state of the property bag. This gives the web part developer a chance to populate the property bag right after the data is deserialized to an object.
An important scenario to use deserialize is upgrading. An upgraded web part may load the data that was serialized by an older version of the web part that supported a different schema of the property bag, resulting the deserialized object to be incosistent with the current schema of the property bag. The developer can use onAfterDeserialize to check the dataVersion and fix the property bag.
Parameters
deserializedObject: any
The object deserialized from the stored data. Note that the schema of this object is not necessarily consistent with the current property bag, because the serialization could have been done by an older version of the web part
dataVersion: Version
The data version of the stored data being deserialized. You can use this value to determine if the data was serialized by an older web part. Web parts can define their data version by overriding the dataVersion property.
Returns IDocumentationWebPartProps
The property bag of the web part
Protected onAfterPropertyPaneChangesApplied
onAfterPropertyPaneChangesApplied(): void
Inherited from BaseWebPart.onAfterPropertyPaneChangesApplied
This API is invoked after the changes made on the PropertyPane are applied when the PropertyPane is used in Non-Reactive mode. This API is not invoked when the PropertyPane is used in Reactive mode.
Returns void
Protected onBeforeSerialize
onBeforeSerialize(): void
Inherited from BaseWebPart.onBeforeSerialize
This event method is called before the web part is serialized.
remarks
The default implementation is a no-op. The serialization process serializes the web part property bag i.e. this.properties. This API gives the web part a chance to update it's property bag before the serialization happens. Some web part's may keep their state other objects or even in the DOM. If a web part needs to persist some of that state, it needs to override this API and update the web part property bag to the latest state. If a web part updates the property bag with invalid property values, those will get persisted. So that should be avoided. The web part property bag should always contain valid property values.
Returns void
Protected onDisplayModeChanged
onDisplayModeChanged(oldDisplayMode: DisplayMode): void
Inherited from BaseClientSideWebPart.onDisplayModeChanged
Overrides BaseWebPart.onDisplayModeChanged
This event method is called when the display mode of a web part is changed.
remarks
The default implementation of this API calls the web part render method to re-render the web part with the new display mode. If a web part developer does not want a full re-render to happen on display mode change, they can override this API and perform specific updates to the web part DOM to switch its display mode.
virtual
Parameters
oldDisplayMode: DisplayMode
The old display mode.
Returns void
Protected onDispose
onDispose(): void
Inherited from BaseClientSideWebPart.onDispose
Overrides BaseWebPart.onDispose
This API should be used to refresh the contents of the PropertyPane.
remarks
This API is called at the end of the web part lifecycle on a page. It should be used to dispose any local resources (i.e. DOM elements) that the web part is holding onto. This API is expected to be called in scenarios like page navigation i.e. the host is transitioning from one page to another and disposes the page that is being transitioned out.
virtual
Returns void
Protected onInit
onInit(): Promise<void>
Inherited from BaseWebPart.onInit
This event method is called when the web part is initialized.
remarks
This API should be overridden to perform long running operations e.g. data fetching from a remote service before the initial rendering of the web part. The loading indicator is displayed during the lifetime of this method. This API is called only once during the lifecycle of a web part.
Returns Promise<void>
Protected onPropertyPaneConfigurationComplete
onPropertyPaneConfigurationComplete(): void
Inherited from BaseWebPart.onPropertyPaneConfigurationComplete
This API is invoked when the configuration is completed on the PropertyPane.
remarks
This event method is invoked in the following cases:
When the CONFIGURATION_COMPLETE_TIMEOUT((currently the value is 5 secs) elapses after the last change.
When user clicks the "X" (close) button before the CONFIGURATION_COMPLETE_TIMEOUT elapses.
When user clicks the 'Apply' button before the CONFIGURATION_COMPLETE_TIMEOUT elapses.
When the user switches web parts then the current web part gets this event.
Returns void
Protected onPropertyPaneConfigurationStart
onPropertyPaneConfigurationStart(): void
Inherited from BaseWebPart.onPropertyPaneConfigurationStart
This event method is invoked when the configuration starts on the PropertyPane.
remarks
This event method is invoked in the following cases:
When the PropertyPane is opened.
When the user switches web parts then the new web part gets this event.
Returns void
Protected onPropertyPaneFieldChanged
onPropertyPaneFieldChanged(propertyPath: string, oldValue: any, newValue: any): void
Inherited from BaseWebPart.onPropertyPaneFieldChanged
This API is invoked after updating the new value of the property in the property bag when the PropertyPane is being used in Reactive mode.
Parameters
propertyPath: string
JSON path of the property in the property bag. In the case of custom field, if no target property is provided then a custom value is assigned, which will be in the form of __CustomField_<key provided when the custom field is created>.
oldValue: any
Old value of the property. This value could be undefined/empty in the case of custom field.
newValue: any
New value of the property. This value could be undefined/empty in the case of custom field.
Returns void
Protected onPropertyPaneRendered
onPropertyPaneRendered(): void
Inherited from BaseWebPart.onPropertyPaneRendered
This API is invoked when the PropertyPane is rendered.
privateremarks
From framework standpoint, we do not want to allow this event handler to be passed in, and trigger it. This api should be deprecated and then removed as part of refactoring.
Returns void
render
render(): void
Overrides BaseClientSideWebPart.render
Returns void
Protected renderCompleted
renderCompleted(): void
Inherited from BaseClientSideWebPart.renderCompleted
This API should be called by web parts that perform Async rendering. Those web part are required to override the isRenderAsync API and return true. One such example is web parts that render content in an IFrame. The web part initiates the IFrame rendering in the render() API but the actual rendering is complete only after the iframe loading completes.
Returns void
Protected renderError
renderError(error: Error): void
Inherited from BaseClientSideWebPart.renderError
This API should be used to render an error message in the web part display area. Also logs the error message using the trace logger.
Parameters
error: Error
An error object containing the error message to render.
Returns void
